#
# Declare the repositories we know about:
#

create repository joram
end repository
# create repository designer
# end repository

#
# Declare the rules
# Note: rules must end in a slash
#

# match /trunk/designer/
#   repository designer
#   branch master
# end match

match /trunk/
  repository joram
  branch master
end match

match /branches/([^/]+)/
  repository joram
  branch \1
end match

match /tags/([^/]+)/
  repository joram
  branch refs/tags/\1
  #annotated true
end match

match /
end match
