#
# Declare the repositories we know about:
#

create repository spago4q
end repository

#
# Declare the rules
# Note: rules must end in a slash
#

match /software/trunk/
  repository spago4q
  branch master
end match

match /software/branches/([^/]+)/
  repository spago4q
  branch \1
end match

match /software/tags/([^/]+)/
  repository spago4q
  branch refs/tags/\1
  annotated true
end match
